spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rn@11041997#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employeepayrollservice

logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

logging.level.com.zaxxer.hikari=OFF

#Logging Pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update