environment=PROD

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

logging.level.com.zaxxer.hikari=OFF

#Logging Pattern for the console and file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

#logging console is off and spring banner is off
logging.pattern.console=
spring.main.banner-mode=off