environment=DEV

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

logging.level.com.zaxxer.hikari=OFF

#Logging Pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n